# balancebites-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/balancebites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balancebites/: AddCustomFoodActivity.java  AddFoodFragment.java  AppDatabase.java  Food.java  FoodDao.java  FoodLogDao.java  FoodLogEntry.java  HomeActivity.java  HomeFragment.java  Login.java  MainActivity.java  ProfileFragment.java  Register.java  User.java  UserDao.java
app/src/main/res/color/: bottom_nav_item_color_state.xml
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_food.xml  ic_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_custom_food.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  food_item.xml  fragment_add_food.xml  fragment_home.xml  fragment_profile.xml  history_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/balancebites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
