plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // --- ADD THIS NAMESPACE LINE ---
    namespace "com.example.balancebites"
    // -------------------------------

    compileSdk 34

    defaultConfig {
        applicationId "com.example.balancebites"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Use versions compatible with AGP 8.1.0
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.20')


    def room_version = "2.5.0" // Use a recent stable version
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.android.material:material:1.9.0' // Use 1.10.0 or later
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Use 1.1.5 or later
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Use 3.5.1 or later
}