<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="728dp"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="174dp"-->
        <!--            android:layout_height="54dp"-->
        <!--            app:endIconMode="dropdown_menu"-->
        <!--            app:hintTextColor="@color/white"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.361"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/editTextDate2"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/editTextNumber5"-->
        <!--            app:layout_constraintVertical_bias="0.074"-->
        <!--            android:hint="Goal">-->

        <!--            <AutoCompleteTextView-->
        <!--                android:id="@+id/act"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:background="@drawable/edittext_background"-->
        <!--                android:hint="Goal"-->
        <!--                android:textColor="#000000"-->
        <!--                android:textColorHint="#000000" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/textView7"
            android:layout_width="155dp"
            android:layout_height="53dp"
            android:fontFamily="@font/allerta_stencil"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#1e3a8a"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.449"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="364dp"
            android:layout_height="53dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter Your Name:"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.576" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="364dp"
            android:layout_height="58dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter Email:"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.236" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="173dp"
            android:layout_height="52dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Height:"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
            app:layout_constraintVertical_bias="0.18" />

        <EditText
            android:id="@+id/editTextNumber5"
            android:layout_width="173dp"
            android:layout_height="52dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Weight:"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.869"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
            app:layout_constraintVertical_bias="0.075" />

        <EditText
            android:id="@+id/editTextDate2"
            android:layout_width="173dp"
            android:layout_height="52dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter Birth Date:"
            android:inputType="date"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
            app:layout_constraintVertical_bias="0.13" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="174dp"
            android:layout_height="54dp"
            android:hint="Goal"
            app:endIconMode="dropdown_menu"
            app:hintTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toEndOf="@+id/editTextDate2"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber5"
            app:layout_constraintVertical_bias="0.131">  <!-- Hint should be here only -->

            <AutoCompleteTextView
                android:id="@+id/act"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_background"
                android:hint="Goal"
                android:padding="10dp"
                android:textColor="#FF0808"
                android:textColorHint="#040404"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="368dp"
            android:layout_height="52dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter Password:"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
            app:layout_constraintVertical_bias="0.551" />

        <Button
            android:id="@+id/button"
            android:layout_width="366dp"
            android:layout_height="61dp"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#1e3a8a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            app:layout_constraintVertical_bias="0.358" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Login."
            android:textColor="#04e762"
            android:textColorLink="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.451" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="203dp"
            android:layout_height="43dp"
            android:text="Already have an Account ? "
            android:textColor="#1e3a8a"
            android:gravity="center"
            android:textColorLink="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.466" />
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>